#-- base --#

#set -g default-terminal "screen-256color"
set -g display-time 3000
#set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#-- statusbar --#

set -g status-keys vi
set -g status-utf8 on
set -g status-justify left
set -g status-interval 1

set -g status-bg black
set -g status-fg yellow

set -g status-left-length 55
set -g status-left-attr bright
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name

set -g status-right-length 30 
set -g status-right-attr bright
set -g status-right "#[fg=red,bright][ #[fg=cyan]#(cd ~/miiicasa;git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"

set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
setw -g mode-keys vi

#configuration for each window
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-attr default
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue

#-- colorscheme --#
#-- see also: https://github.com/seebi/tmux-colors-solarized --#

# default statusbar colors
#set -g status-bg colour235 #base02
#set -g status-fg colour136 #yellow
#set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

#-- apps --#

#new -s funtoy vim
#neww -n root zsh
#neww -n zsh zsh

#selectw -t 2'"'
